# obtainPhoneMsgServer

./: .gitignore  Caddyfile  Caddyfile-release  caddyinstall.txt  deploy.txt  launchCmdLine.txt
caddySevices/: caddy.service
patchserver/: build.gradle  import.sql  log  new-war.sh  settings.gradle
patchserver/gradle/wrapper/: gradle-wrapper.properties
patchserver/patchserver-core/: build.gradle
patchserver/patchserver-core/src/main/java/com/dx168/patchserver/core/: MybatisConfig.java
patchserver/patchserver-core/src/main/java/com/dx168/patchserver/core/domain/: AppShares.java  BasicUser.java  Order.java  Relation.java  Server.java  SubTicket.java  UserApp.java  UserShareAppInfo.java  Validate.java
patchserver/patchserver-core/src/main/java/com/dx168/patchserver/core/mapper/: AppShareMapper.java  OrderMapper.java  RelationMapper.java  ServerMapper.java  SubTicketMapper.java  UserAppMapper.java  UserMapper.java  ValidateMapper.java
patchserver/patchserver-facade/: build.gradle
patchserver/patchserver-facade/src/main/java/com/dx168/patchserver/facade/web/: ApiController.java
patchserver/patchserver-manager/: build.gradle  todomd
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/application/: AuthInterceptor.java  CorsConfig.java  ManagerApplication.java  Test.java  WebAppConfig.java
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/common/: Constants.java  OrderAll.java  OrderCanNewal.java  OrderData.java  RestResponse.java  RestResponseForTest.java
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/grpc/: V2rayServerController.java
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/mail/: PassWordController.java  ValidateService.java  ValidateServiceImpl.java
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/payperiod/: PayPeridUtils.java  PayPeriod.java
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/service/: AccountService.java  AppShareService.java  OrderService.java  PatchService.java  RelationService.java  ServerService.java  SubmitTicketService.java  UserAppService.java
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/web/: AccountV2rayController.java  AppShareController.java  ManagerController.java  MessageController.java  OrderController.java  RelationController.java  ServerController.java  SubmitTicketController.java  Test.java  UserAppsController.java
patchserver/patchserver-manager/src/main/resources/: application.properties
patchserver/patchserver-manager/src/main/resources/templates/: 500.vm  app.vm  app_list.vm  full_update.vm  model_blacklist.vm  patch.vm  regist.vm
patchserver/patchserver-manager/war-war/: hotfix-console.properties
serverConfig/: Caddyfile  hotfix-apis.properties  hotfix-console.properties
tomcatServer/apache-tomcat-8.5.20/conf/: server.xml  tomcat-users.xml
tomcatServer/apache-tomcat-8.5.20/webapps/: hotfix-apis.properties
tomcatServer/apache-tomcat-8.5.20/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
war/: hotfix-apis.properties  hotfix-console.properties
(+11 files in other folders)
