#数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3306/hotfix?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=biexianggaiwomima
datasource.driverClassName=com.mysql.jdbc.Driver

#补丁文件存储路径
file_storage_path=/Users/tong/.tinker-manager
#下载补丁文件静态服务器地址 **这个服务的根目录需要设置为上面配置的(${file_storage_path})的路径
patch-static-url=http://127.0.0.1/patch
#控制台服务地址
tm-manager-url=http://127.0.0.1:9010
#facade服务的地址
tm-facade-url=http://127.0.0.1:9011

#是否开放注册
open_regist=true
#管理员审核界面
#confirm_page=https://mango.club/confirm.html

#通过java -jar的方式启动的服务使用此端口
appShares.port=9010
global_secret_key=rwerksgmnslmgs443254231faxc!@32%$#%
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml

#发送邮件配置
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Nicolas.Nort02@gmail.com
spring.mail.password=Nico1991
spring.mail.properties.mail.smtp.from=Nicolas.Nort02@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.user=hao123

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
